.page {
  --bg0: #050913;
  --bg1: #070f22;
  --panel: rgba(255, 255, 255, 0.055);
  --panel2: rgba(0, 0, 0, 0.22);
  --panelBorder: rgba(255, 255, 255, 0.12);
  --panelBorderHot: rgba(125, 211, 252, 0.35);
  --text: rgba(255, 255, 255, 0.92);
  --muted: rgba(255, 255, 255, 0.68);
  --accent: #7dd3fc;
  --accent2: #a78bfa;
  --bad: #fb7185;
  --warn: #fbbf24;
  --good: #34d399;

  min-height: 100vh;
  background:
    radial-gradient(1000px 520px at 18% 0%, rgba(125, 211, 252, 0.16), transparent 60%),
    radial-gradient(900px 520px at 86% 18%, rgba(167, 139, 250, 0.12), transparent 60%),
    radial-gradient(740px 420px at 55% 85%, rgba(52, 211, 153, 0.08), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
  color: var(--text);
  font-family: var(--font-geist-sans);
  padding: 22px;
  position: relative;
  overflow: hidden;
}

.page::before {
  content: "";
  position: absolute;
  inset: -2px;
  background:
    repeating-linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.05) 0px,
      rgba(255, 255, 255, 0.05) 1px,
      transparent 2px,
      transparent 6px
    );
  opacity: 0.07;
  pointer-events: none;
  mix-blend-mode: overlay;
}

.page::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(900px 450px at 50% -10%, rgba(255, 255, 255, 0.10), transparent 55%),
    radial-gradient(900px 450px at 50% 110%, rgba(0, 0, 0, 0.50), transparent 60%);
  pointer-events: none;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
  z-index: 1;
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.subtitle {
  color: var(--muted);
  font-size: 13px;
  margin-top: 4px;
}

.topBar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brandMark {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow:
    0 0 0 3px rgba(125, 211, 252, 0.12),
    0 0 30px rgba(125, 211, 252, 0.22);
}

.hudLine {
  height: 1px;
  width: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(125, 211, 252, 0.35),
    rgba(167, 139, 250, 0.25),
    transparent
  );
  opacity: 0.55;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

@media (min-width: 860px) {
  .grid {
    grid-template-columns: 430px 1fr;
    align-items: start;
  }
}

.panel {
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.03)),
    var(--panel2);
  border: 1px solid var(--panelBorder);
  border-radius: 18px;
  padding: 14px;
  box-shadow:
    0 12px 40px rgba(0, 0, 0, 0.28),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.input {
  width: 100%;
  height: 42px;
  border-radius: 14px;
  border: 1px solid var(--panelBorder);
  background: rgba(0, 0, 0, 0.22);
  color: var(--text);
  padding: 0 12px;
  outline: none;
  transition: border-color 0.18s ease, box-shadow 0.18s ease;
}

.input:focus {
  border-color: var(--panelBorderHot);
  box-shadow: 0 0 0 4px rgba(125, 211, 252, 0.14);
}

.button {
  height: 42px;
  border-radius: 14px;
  border: 1px solid rgba(125, 211, 252, 0.20);
  background:
    linear-gradient(180deg, rgba(125, 211, 252, 0.18), rgba(125, 211, 252, 0.06)),
    rgba(255, 255, 255, 0.06);
  color: var(--text);
  padding: 0 12px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.12s ease, border-color 0.18s ease, box-shadow 0.18s ease;
  box-shadow:
    0 8px 26px rgba(0, 0, 0, 0.22),
    0 0 0 rgba(125, 211, 252, 0);
}

.button:hover {
  transform: translateY(-1px);
  border-color: rgba(125, 211, 252, 0.35);
  box-shadow:
    0 12px 36px rgba(0, 0, 0, 0.28),
    0 0 0 4px rgba(125, 211, 252, 0.10);
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.list button {
  text-align: left;
  width: 100%;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--panelBorder);
  background: rgba(0, 0, 0, 0.22);
  font-size: 12px;
  color: var(--muted);
}

.kpiGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-top: 10px;
}

@media (min-width: 560px) {
  .kpiGrid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.kpi {
  border: 1px solid var(--panelBorder);
  background:
    radial-gradient(380px 150px at 20% 0%, rgba(125, 211, 252, 0.12), transparent 60%),
    rgba(0, 0, 0, 0.22);
  border-radius: 14px;
  padding: 12px;
  position: relative;
  overflow: hidden;
}

.kpi::after {
  content: "";
  position: absolute;
  inset: -2px;
  background: linear-gradient(120deg, transparent, rgba(125, 211, 252, 0.12), transparent);
  transform: translateX(-60%);
  opacity: 0.45;
  pointer-events: none;
}

.kpi:hover::after {
  transform: translateX(60%);
  transition: transform 0.9s ease;
}

@media (prefers-reduced-motion: reduce) {
  .kpi:hover::after {
    transform: translateX(-60%);
    transition: none;
  }
}

.kpiLabel {
  color: var(--muted);
  font-size: 12px;
}

.kpiValue {
  margin-top: 6px;
  font-size: 18px;
  font-weight: 700;
}

.summary {
  margin-top: 12px;
  color: var(--muted);
  line-height: 1.45;
}

.chatBox {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chatLog {
  border: 1px solid var(--panelBorder);
  background:
    radial-gradient(600px 200px at 25% 0%, rgba(167, 139, 250, 0.08), transparent 60%),
    rgba(0, 0, 0, 0.22);
  border-radius: 14px;
  padding: 12px;
  min-height: 110px;
  white-space: pre-wrap;
  color: var(--text);
  font-size: 13px;
  line-height: 1.4;
}

.chatRow {
  display: flex;
  gap: 10px;
  align-items: center;
}

.chatInput {
  flex: 1;
  height: 42px;
  border-radius: 14px;
  border: 1px solid var(--panelBorder);
  background: rgba(0, 0, 0, 0.22);
  color: var(--text);
  padding: 0 12px;
  outline: none;
  transition: border-color 0.18s ease, box-shadow 0.18s ease;
}

.chatInput:focus {
  border-color: var(--panelBorderHot);
  box-shadow: 0 0 0 4px rgba(167, 139, 250, 0.12);
}

.smallText {
  color: var(--muted);
  font-size: 12px;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 6px 10px;
  font-weight: 700;
  font-size: 12px;
  border: 1px solid var(--panelBorder);
}

.badgeExcellent {
  background: rgba(52, 211, 153, 0.18);
  color: rgba(52, 211, 153, 0.95);
}

.badgeGood {
  background: rgba(125, 211, 252, 0.16);
  color: rgba(125, 211, 252, 0.95);
}

.badgeFair {
  background: rgba(251, 191, 36, 0.16);
  color: rgba(251, 191, 36, 0.95);
}

.badgePoor {
  background: rgba(251, 113, 133, 0.16);
  color: rgba(251, 113, 133, 0.95);
}

.badgeCritical {
  background: rgba(251, 113, 133, 0.20);
  color: rgba(251, 113, 133, 1);
  border-color: rgba(251, 113, 133, 0.35);
}

.badgeWarning {
  background: rgba(251, 191, 36, 0.18);
  color: rgba(251, 191, 36, 1);
  border-color: rgba(251, 191, 36, 0.35);
}

.badgeInfo {
  background: rgba(125, 211, 252, 0.14);
  color: rgba(125, 211, 252, 1);
  border-color: rgba(125, 211, 252, 0.28);
}

.moduleGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

@media (min-width: 860px) {
  .moduleGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.panelTitleRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.panelTitle {
  font-size: 12px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.70);
}

.statusDot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: rgba(52, 211, 153, 0.85);
  box-shadow: 0 0 18px rgba(52, 211, 153, 0.25);
}

.statusDotWarn {
  background: rgba(251, 191, 36, 0.95);
  box-shadow: 0 0 18px rgba(251, 191, 36, 0.25);
}

.statusDotBad {
  background: rgba(251, 113, 133, 0.95);
  box-shadow: 0 0 18px rgba(251, 113, 133, 0.25);
}

.microGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

@media (min-width: 560px) {
  .microGrid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.micro {
  border-radius: 14px;
  border: 1px solid var(--panelBorder);
  background: rgba(0, 0, 0, 0.22);
  padding: 12px;
}

.microLabel {
  color: var(--muted);
  font-size: 12px;
}

.microValue {
  margin-top: 6px;
  font-size: 16px;
  font-weight: 750;
}

.cellVoltageDetails {
  margin-top: 0.75rem;
  border: 1px solid var(--panelBorder);
  border-radius: 12px;
  padding: 10px 14px;
  background: rgba(0, 0, 0, 0.2);
}

.cellVoltageSummary {
  cursor: pointer;
  color: var(--muted);
  font-size: 13px;
  list-style: none;
  user-select: none;
}

.cellVoltageSummary::-webkit-details-marker {
  display: none;
}

.cellVoltageSummary::before {
  content: "▾ ";
  opacity: 0.8;
}

.cellVoltageDetails[open] .cellVoltageSummary::before {
  content: "▴ ";
}

.spark {
  margin-top: 10px;
  width: 100%;
  height: 34px;
  border-radius: 12px;
  border: 1px solid var(--panelBorder);
  background: rgba(0, 0, 0, 0.18);
  overflow: hidden;
}

.sparkSvg {
  width: 100%;
  height: 100%;
  display: block;
}

.sunViewGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

@media (min-width: 860px) {
  .sunViewGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.flowPanel {
  position: relative;
  overflow: hidden;
}

.flowCanvas {
  position: relative;
  border-radius: 16px;
  border: 1px solid var(--panelBorder);
  background:
    radial-gradient(500px 220px at 20% 0%, rgba(125, 211, 252, 0.10), transparent 60%),
    radial-gradient(520px 240px at 80% 0%, rgba(167, 139, 250, 0.10), transparent 60%),
    rgba(0, 0, 0, 0.22);
  padding: 16px;
}

.flowRow {
  display: grid;
  grid-template-columns: 1fr 48px 1fr;
  gap: 10px;
  align-items: center;
}

.node {
  border-radius: 16px;
  border: 1px solid var(--panelBorder);
  background: rgba(0, 0, 0, 0.26);
  padding: 12px;
  min-height: 82px;
  position: relative;
}

.nodeTitle {
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.75);
}

.nodeValue {
  margin-top: 8px;
  font-size: 22px;
  font-weight: 800;
}

.nodeSub {
  margin-top: 6px;
  font-size: 12px;
  color: var(--muted);
}

.arrow {
  height: 56px;
  border-radius: 14px;
  border: 1px solid rgba(125, 211, 252, 0.20);
  background:
    linear-gradient(180deg, rgba(125, 211, 252, 0.16), rgba(125, 211, 252, 0.06)),
    rgba(0, 0, 0, 0.22);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.arrow::after {
  content: "";
  position: absolute;
  inset: -60px;
  background: radial-gradient(circle at 30% 50%, rgba(125, 211, 252, 0.40), transparent 55%);
  transform: translateX(-40%);
  animation: pulseFlow 1.8s linear infinite;
  opacity: 0.45;
}

@keyframes pulseFlow {
  0% {
    transform: translateX(-40%);
  }
  100% {
    transform: translateX(40%);
  }
}

.arrowGlyph {
  position: relative;
  z-index: 1;
  font-size: 22px;
  color: rgba(125, 211, 252, 0.95);
  text-shadow: 0 0 18px rgba(125, 211, 252, 0.35);
}

.statusBar {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.statusBig {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--panelBorder);
  background: rgba(0, 0, 0, 0.22);
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 12px;
}

.statusIcon {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(52, 211, 153, 0.95);
  box-shadow: 0 0 18px rgba(52, 211, 153, 0.28);
}

.statusCharging .statusIcon {
  background: rgba(125, 211, 252, 0.95);
  box-shadow: 0 0 18px rgba(125, 211, 252, 0.30);
}

.statusDischarging .statusIcon {
  background: rgba(251, 191, 36, 0.95);
  box-shadow: 0 0 18px rgba(251, 191, 36, 0.30);
}

.statusFault .statusIcon {
  background: rgba(251, 113, 133, 0.95);
  box-shadow: 0 0 18px rgba(251, 113, 133, 0.30);
}

.tabBar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.tab {
  height: 36px;
  border-radius: 999px;
  padding: 0 12px;
  border: 1px solid var(--panelBorder);
  background: rgba(0, 0, 0, 0.20);
  color: var(--text);
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.tabActive {
  border-color: rgba(125, 211, 252, 0.40);
  box-shadow: 0 0 0 4px rgba(125, 211, 252, 0.10);
  background:
    linear-gradient(180deg, rgba(125, 211, 252, 0.16), rgba(125, 211, 252, 0.06)),
    rgba(0, 0, 0, 0.20);
}

.bleGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 10px;
}

.bleRow {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.code {
  font-family: var(--font-geist-mono);
  font-size: 12px;
  color: rgba(255, 255, 255, 0.86);
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.table th,
.table td {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
  vertical-align: top;
}

.table th {
  color: rgba(255, 255, 255, 0.75);
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

