# cevict-live

./: -w  .cursorrules  .easignore  .env.example  .env.template  .env.test  .eslintrc.json  .gitignore  .vercelignore  .windsurfrules  ADSENSE_VERIFICATION_SETUP.md  AGENT-BACKGROUND-AUTOMATION-IDEA.md  AUDIT_GCC_WTV_DOCS_VS_APP.md  AUTOMATION_AI_ANALYSIS.md  AUTOMATION_AI_COMMAND.md  BOT_SETUP.md  CLERK_SECURITY_CHECKLIST.md  COCHRAN_TASKS.json  COMPLIANCE.md  COMPLIANCE_SETUP.md  CRON_QUICK_REFERENCE.md  CRON_SCHEDULE.md  CRYPTO_PAYMENT_IMPLEMENTATION.md  CRYPTO_PAYMENT_SETUP.md  DEEP_AUDIT_2026.md  DEEP_AUDIT_COMPLETE.md  DEPLOYMENT-FIX.md  DEPLOYMENT.md  DEPLOYMENT_SUCCESS.md  DEV_PORTS.md  DOCS_MOVED.md  EMPIRE-STRATEGY-ASSET-MAP.md  ENV-KEYS-QUICK-REFERENCE.md  ENV-PROTECTION.md  KALSHI_SANDBOX_ANALYSIS.md  PASTE_TO_ZAPIER_AI.md  PRAXIS-AUDIT-EXTRACT.md  PROGNO-PROGNOSTICATION-KALSHI-FOR-DUMMIES.md  RUN_THIS_IN_SUPABASE.md  STRIPE-AI-SETUP.md  (+54 more)
app/: error.tsx  globals.css  layout.tsx  page.tsx  sitemap.ts
apps/: BETA_INSTRUCTIONS.md  CHECK_MISSING_TABLES.sql  DATABASE_MIGRATION_AUDIT.md  INSTALL.md  MIGRATION_STATUS_REPORT.md  RUN_ALL_MIGRATIONS.ps1  VERIFY_ALL_MIGRATIONS.sql  download.html  index.html  switchback-downloader.html  switchback-simple.html  switchback-tv.apk  tv-access.html  vercel.json
apps/SwitchbackSimple/app/: build.gradle  debug.keystore
apps/SwitchbackSimple/app/src/main/: AndroidManifest.xml
apps/SwitchbackSimple/app/src/main/assets/: app.js  index.html  remote.html
apps/SwitchbackSimple/app/src/main/java/com/switchback/lite/: LocalServer.java  MainActivity.java  RemoteServer.java
apps/SwitchbackSimple/app/src/main/java/com/switchback/tv/: LocalServer.java  MainActivity.java
apps/SwitchbackSimple/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/SwitchbackSimple/app/src/main/res/values/: styles.xml
components/: AIAssistant.tsx  AdLayout.tsx  AdSenseScript.tsx  AgeGateWrapper.tsx  ConditionalAdSenseScript.tsx  EnhancedSearch.tsx  LegislationTracker.tsx  Navigation.tsx  NearbyPlaces.tsx  SimpleAgeGate.tsx  SocialShare.tsx  ViceTicker.tsx
config/: env-store.example.json  keyvault.targets.example.json
data/: affiliates.json
docs/: DEPLOYMENT_GUIDE.md  REPO_HYGIENE_NOTES.md
lib/: adsense-utils.ts  affiliate-links.ts  age-verification.ts  ageVerification.ts  bookmarks.ts  complianceMiddleware.ts  crypto-payment.ts  emailNotifications.ts  emailService.ts  legislation-tracker.ts  security-middleware.ts  sms.ts  states.ts  stripe.ts  supabase.ts  useAgeVerification.ts
(+4845 files in other folders)
