
node:internal/modules/run_main:107
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\cevict-live\apps\alpha-hunter\src\daily-health-check.ts' imported from C:\cevict-live\apps\alpha-hunter\
    at finalizeResolution (node:internal/modules/esm/resolve:274:11)
    at moduleResolve (node:internal/modules/esm/resolve:864:10)
    at defaultResolve (node:internal/modules/esm/resolve:990:11)
    at nextResolve (node:internal/modules/esm/hooks:785:28)
    at resolveBase (file:///C:/cevict-live/apps/alpha-hunter/node_modules/tsx/dist/esm/index.mjs?1768827933076:2:3744)
    at resolveDirectory (file:///C:/cevict-live/apps/alpha-hunter/node_modules/tsx/dist/esm/index.mjs?1768827933076:2:4243)
    at resolveTsPaths (file:///C:/cevict-live/apps/alpha-hunter/node_modules/tsx/dist/esm/index.mjs?1768827933076:2:4984)
    at resolve (file:///C:/cevict-live/apps/alpha-hunter/node_modules/tsx/dist/esm/index.mjs?1768827933076:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:785:28)
    at AsyncLoaderHooksOnLoaderHookWorker.resolve (node:internal/modules/esm/hooks:269:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///C:/cevict-live/apps/alpha-hunter/src/daily-health-check.ts'
}

Node.js v24.12.0
