apply plugin: 'com.android.application'

android {
    namespace 'com.switchback.lite'
    compileSdk 34

    defaultConfig {
        applicationId "com.switchback.lite"
        minSdk 23
        targetSdk 34
        versionCode 31
        versionName "3.9"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
