apply plugin: 'com.android.application'

android {
    namespace 'com.switchback.lite'
    compileSdk 34

    defaultConfig {
        applicationId "com.switchback.lite"
        minSdk 23
        targetSdk 34
        versionCode 52
        versionName "5.9.1"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            // For production: set SWITCHBACK_KEYSTORE_PATH, SWITCHBACK_KEYSTORE_PASSWORD,
            // SWITCHBACK_KEY_ALIAS, SWITCHBACK_KEY_PASSWORD as env vars or gradle props.
            // Falls back to debug keystore if not configured.
            storeFile file(System.getenv('SWITCHBACK_KEYSTORE_PATH') ?: 'debug.keystore')
            storePassword System.getenv('SWITCHBACK_KEYSTORE_PASSWORD') ?: 'android'
            keyAlias System.getenv('SWITCHBACK_KEY_ALIAS') ?: 'androiddebugkey'
            keyPassword System.getenv('SWITCHBACK_KEY_PASSWORD') ?: 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
