====================================================================================================
  PROGNO BACKTEST COMPARISON REPORT — 2024 Season Data
  Generated: 2026-02-18 09:45:11
  Data: NFL, NBA, NHL, MLB, NCAAB, NCAAF (11144 total picks)
====================================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. STRATEGY OVERVIEW — HEAD-TO-HEAD COMPARISON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Strategy                   |  Picks|  Filtered|  Accuracy|   Wagered|    Profit|     ROI|   Max DD|  Win Str|  Loss Str
---------------------------+-------+----------+----------+----------+----------+--------+---------+---------+----------
Baseline (no filter)       |  11107|         0|    +48.6%|  $149,152|  +$41,337|  +27.7%|  -$1,008|       17|        72
Balanced + Enhanced (NEW)  |   3903|      7204|    +53.7%|   $56,903|  +$36,342|  +63.9%|    -$215|       18|        20
Best + Enhanced            |   2206|      8901|    +57.0%|   $35,543|  +$29,092|  +81.9%|    -$168|       33|         7
Balanced (no home bias)    |   3948|      7159|    +48.2%|   $66,509|  +$27,667|  +41.6%|    -$592|       11|        31
Balanced + Home Only       |   2565|      8542|    +65.7%|   $39,107|  +$39,046|  +99.8%|    -$194|      547|         7

  KEY TAKEAWAY: Balanced + Enhanced vs Baseline
    Picks:      11107 → 3903 (-7204 fewer, 65% reduction)
    Accuracy:   48.6% → 53.7% (+5.1%)
    ROI:        +27.7% → +63.9% (+36.2%)
    Profit:     +$41,337 → +$36,342 (-$4,996)
    Max DD:     $1008 → $215 (-78.6% change)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. PER-LEAGUE BREAKDOWN — BASELINE vs BALANCED+ENHANCED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

League  |Strat     |  Picks|  Accuracy|  Wagered|    Profit|     ROI|  Max DD
--------+----------+-------+----------+---------+----------+--------+--------
NFL     |Baseline  |    285|    +43.5%|    $3843|     +$134|   +3.5%|   -$235
        |Enhanced  |    101|    +55.4%|    $1708|     +$827|  +48.4%|   -$131
        |  Δ       |   -184|    +11.9%|         |     +$693|  +44.9%|        
        |          |       |          |         |          |        |        
NBA     |Baseline  |   1230|    +46.8%|   $16404|   +$3,412|  +20.8%|   -$247
        |Enhanced  |    441|    +48.3%|    $7618|   +$2,850|  +37.4%|   -$206
        |  Δ       |   -789|     +1.5%|         |     -$561|  +16.6%|        
        |          |       |          |         |          |        |        
NHL     |Baseline  |   1312|    +50.3%|   $17590|   +$5,191|  +29.5%|   -$205
        |Enhanced  |    444|    +62.6%|    $7644|   +$6,390|  +83.6%|   -$151
        |  Δ       |   -868|    +12.3%|         |   +$1,199|  +54.1%|        
        |          |       |          |         |          |        |        
MLB     |Baseline  |   2430|    +48.1%|   $32620|   +$7,296|  +22.4%|   -$606
        |Enhanced  |    839|    +64.8%|   $14418|  +$14,300|  +99.2%|   -$136
        |  Δ       |  -1591|    +16.7%|         |   +$7,004|  +76.8%|        
        |          |       |          |         |          |        |        
NCAAB   |Baseline  |   5000|    +49.2%|   $67270|  +$22,446|  +33.4%|   -$662
        |Enhanced  |   1781|    +49.2%|   $22999|  +$11,401|  +49.6%|   -$215
        |  Δ       |  -3219|     +0.0%|         |  -$11,045|  +16.2%|        
        |          |       |          |         |          |        |        
NCAAF   |Baseline  |    850|    +47.5%|   $11425|   +$2,859|  +25.0%|  -$1002
        |Enhanced  |    297|    +43.1%|    $2515|     +$574|  +22.8%|   -$195
        |  Δ       |   -553|     -4.4%|         |   -$2,286|   -2.2%|        

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. HOME vs AWAY ANALYSIS (per strategy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Strategy                   |Side  |  Picks|  Accuracy|  Wagered|    Profit|      ROI
---------------------------+------+-------+----------+---------+----------+---------
Baseline (no filter)       |Home  |   5454|    +66.6%|   $73117|  +$53,830|   +73.6%
                           |Away  |   5653|    +31.2%|   $76035|  -$12,493|   -16.4%
                           |      |       |          |         |          |         
Balanced + Enhanced (NEW)  |Home  |   2565|    +65.7%|   $39107|  +$39,046|   +99.8%
                           |Away  |   1338|    +30.6%|   $17796|   -$2,704|   -15.2%
                           |      |       |          |         |          |         
Best + Enhanced            |Home  |   1647|    +66.4%|   $27241|  +$30,215|  +110.9%
                           |Away  |    559|    +29.5%|    $8302|   -$1,122|   -13.5%
                           |      |       |          |         |          |         
Balanced (no home bias)    |Home  |   1917|    +66.4%|   $32328|  +$30,676|   +94.9%
                           |Away  |   2031|    +31.1%|   $34181|   -$3,009|    -8.8%
                           |      |       |          |         |          |         
Balanced + Home Only       |Home  |   2565|    +65.7%|   $39107|  +$39,046|   +99.8%
                           |Away  |      0|     +0.0%|       $0|       +$0|    +0.0%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. HOME vs AWAY BY LEAGUE (Balanced + Enhanced strategy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

League  |  Home Picks|  Home Acc|  Home ROI|  Away Picks|  Away Acc|  Away ROI|  H-A ROI Gap
--------+------------+----------+----------+------------+----------+----------+-------------
NFL     |          62|    +75.8%|    +92.7%|          39|    +23.1%|    -32.3%|      +125.0%
NBA     |         312|    +51.3%|    +41.4%|         129|    +41.1%|    +26.6%|       +14.8%
NHL     |         282|    +89.7%|   +154.2%|         162|    +15.4%|    -59.5%|      +213.8%
MLB     |         544|   +100.0%|   +193.5%|         295|     +0.0%|   -100.0%|      +293.5%
NCAAB   |        1179|    +51.0%|    +53.5%|         602|    +45.8%|    +40.9%|       +12.6%
NCAAF   |         186|    +43.5%|    +24.1%|         111|    +42.3%|    +20.3%|        +3.8%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. ODDS BAND BREAKDOWN — BASELINE vs ENHANCED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Odds Band                  |Strat  |  Picks|  Accuracy|    Profit|     ROI
---------------------------+-------+-------+----------+----------+--------
Heavy fav (<= -300)        |Base   |      0|      0.0%|        $0|    0.0%
                           |Enh    |      0|         —|        $0|       —
                           |       |       |          |          |        
Med fav (-300 to -150)     |Base   |   3341|    +48.6%|   -$9,271|  -24.3%
                           |Enh    |     22|    +54.5%|       +$5|   +1.8%
                           |       |       |          |          |        
Slight fav (-150 to -110)  |Base   |   2175|    +50.5%|   -$2,842|  -10.6%
                           |Enh    |   1101|    +54.3%|     +$275|   +2.0%
                           |       |       |          |          |        
Pick-em (-110 to +110)     |Base   |   5591|    +47.8%|  +$53,451|  +63.5%
                           |Enh    |   2780|    +53.5%|  +$36,062|  +84.6%
                           |       |       |          |          |        
Slight dog (+110 to +200)  |Base   |      0|      0.0%|        $0|    0.0%
                           |Enh    |      0|         —|        $0|       —
                           |       |       |          |          |        
Big dog (> +200)           |Base   |      0|      0.0%|        $0|    0.0%
                           |Enh    |      0|         —|        $0|       —

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. CONFIDENCE BAND BREAKDOWN — BASELINE vs ENHANCED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Conf Band         |Strat  |  Picks|  Accuracy|    Profit|     ROI
------------------+-------+-------+----------+----------+--------
Elite (85-95)     |Base   |   1871|    +47.3%|   +$8,288|  +24.4%
                  |Enh    |   1281|    +64.9%|  +$20,948|  +95.3%
                  |       |       |          |          |        
High (75-84)      |Base   |   3734|    +48.7%|  +$14,101|  +26.2%
                  |Enh    |   2622|    +48.2%|  +$15,393|  +44.1%
                  |       |       |          |          |        
Medium (65-74)    |Base   |   3686|    +48.8%|  +$13,720|  +32.5%
                  |Enh    |      0|         —|        $0|       —
                  |       |       |          |          |        
Low (50-64)       |Base   |   1816|    +49.2%|   +$5,228|  +27.3%
                  |Enh    |      0|         —|        $0|       —
                  |       |       |          |          |        
Very Low (30-49)  |Base   |      0|         —|        $0|       —
                  |Enh    |      0|         —|        $0|       —

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. MONTHLY PERFORMANCE — BALANCED + ENHANCED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Month    |  Picks|  Correct|  Accuracy|  Wagered|    Profit|     ROI|  Cumulative P/L
---------+-------+---------+----------+---------+----------+--------+----------------
2023-10  |    885|      491|    +55.5%|   $15262|   +$9,240|  +60.5%|         +$9,240
2023-11  |   1781|      877|    +49.2%|   $22999|  +$11,401|  +49.6%|        +$20,641
2024-03  |    839|      544|    +64.8%|   $14418|  +$14,300|  +99.2%|        +$34,941
2024-08  |    297|      128|    +43.1%|    $2515|     +$574|  +22.8%|        +$35,515
2024-09  |    101|       56|    +55.4%|    $1708|     +$827|  +48.4%|        +$36,342

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  8. RISK / REWARD SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Strategy                   |    Profit|  Max DD|  Profit/DD Ratio|  Sharpe-like|  Picks/Day
---------------------------+----------+--------+-----------------+-------------+-----------
Baseline (no filter)       |  +$41,337|  -$1008|            41.02|         5.35|       30.4
Balanced + Enhanced (NEW)  |  +$36,342|   -$215|           168.70|        22.01|       10.7
Best + Enhanced            |  +$29,092|   -$168|           173.29|        22.61|        6.0
Balanced (no home bias)    |  +$27,667|   -$592|            46.70|         6.09|       10.8
Balanced + Home Only       |  +$39,046|   -$194|           200.93|        26.22|        7.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  9. ENHANCEMENT RECOMMENDATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  BEST OVERALL STRATEGY: Balanced + Home Only
    ROI: +99.8% | Profit: +$39,046 | Accuracy: +65.7%

  ACTIONABLE RECOMMENDATIONS:

  [1] LEAGUE-SPECIFIC TUNING
      Worst league: NCAAF (ROI: +22.8%)
      Consider: Tighter odds range for NCAAF, or exclude entirely if consistently negative.

  [2] HOME-ONLY FILTERING
      Home-only ROI (+99.8%) BEATS enhanced ROI (+63.9%)
      Strongly consider enabling home-only mode to eliminate away-pick drag.

  [3] BEST vs BALANCED FILTER
      Best filter ROI: +81.9% (2206 picks)
      Balanced filter ROI: +63.9% (3903 picks)
      → "Best" filter is significantly better. Consider switching FILTER_STRATEGY=best

  [4] CONFIDENCE FLOOR TUNING

  [5] SEASONAL PATTERNS
      Best month:  2024-03 (ROI: +99.2%)
      Worst month: 2024-08 (ROI: +22.8%)
      Consider seasonal adjustments or reduced sizing during historically weak months.

  [6] FURTHER ENHANCEMENTS TO EXPLORE
      • Implement dynamic confidence thresholds per league (e.g., NCAAF needs 80+, NBA works at 70+)
      • Add a "hot streak" detector — increase stakes during winning streaks, reduce after 3+ losses
      • Integrate closing-line value (CLV) tracking to measure if picks beat the closing number
      • Add sport-season awareness (skip out-of-season leagues to reduce API costs)
      • Implement time-weighted confidence decay for early-line picks
      • Track and weight picks by bookmaker consensus spread (tighter consensus = higher confidence)

====================================================================================================
  END OF REPORT
====================================================================================================
