════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  PROGNO 2024 EDGE-BASED SIMULATION — Model Probability vs Market Implied
  Generated: 2/19/2026, 10:50:39 PM
  Strategy: Pick when model win prob > market implied prob by X% (edge threshold)
  Model: Shin-Devig + simulated model boost (home advantage, form, H2H signals)
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TABLE 1: ROI BY EDGE THRESHOLD (flat $100 stake on picks with edge ≥ X%)
  Edge = Model Win Probability - Market Implied Probability
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

-----------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+---------------------
Min Edge   |                NFL |                NBA |                NHL |                MLB |              NCAAB |              NCAAF |                TOTAL
-----------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+---------------------
≥0%        |      84/285 -29.2% |    585/1230 +31.2% |    688/1312 +39.6% |   1221/2430 +41.7% |   2447/5000 +31.6% |     431/850 +33.2% |    5456/11107 +33.2%
≥1%        |      72/254 -30.5% |    539/1129 +33.2% |    630/1217 +40.5% |   1178/2317 +44.8% |   2191/4489 +33.7% |     393/779 +34.6% |    5003/10185 +35.4%
≥2%        |      61/226 -34.5% |    492/1023 +36.0% |    568/1090 +43.2% |   1132/2151 +51.2% |   1921/3946 +35.5% |     357/712 +33.8% |     4531/9148 +38.3%
≥3%        |      52/199 -36.5% |     420/891 +35.7% |     507/968 +46.0% |   1071/1914 +62.4% |   1673/3423 +37.9% |     315/624 +36.2% |     4038/8019 +42.5%
≥4%        |      37/166 -45.1% |     355/758 +36.4% |     437/832 +48.1% |    963/1595 +78.0% |   1474/2992 +39.8% |     279/563 +33.6% |     3545/6906 +46.7%
≥5%        |      33/143 -44.1% |     299/639 +36.9% |     381/718 +50.4% |    817/1248 +96.7% |   1255/2559 +40.0% |     245/481 +37.7% |     3030/5788 +50.9%
≥6%        |      28/118 -41.7% |     241/521 +36.8% |     318/594 +52.7% |    622/886 +115.5% |   1060/2168 +41.2% |     211/407 +41.1% |     2480/4694 +54.1%
≥7%        |       22/97 -42.8% |     196/417 +39.7% |     255/478 +53.8% |    410/543 +136.5% |    871/1781 +42.9% |     186/351 +44.6% |     1940/3667 +55.7%
≥8%        |       20/83 -38.4% |     150/319 +41.0% |     201/376 +54.0% |    220/282 +148.2% |    703/1446 +43.6% |     153/288 +46.1% |     1447/2794 +53.1%
≥10%       |       10/51 -46.7% |      79/166 +42.4% |      96/196 +44.1% |       30/48 +92.2% |     391/810 +44.4% |     105/193 +51.1% |      711/1464 +43.4%
-----------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+---------------------

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TABLE 2: KELLY CRITERION SIMULATION (fractional Kelly, 25% fraction, $1000 bankroll)
  Only picks with edge ≥ 3% (realistic model divergence threshold)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

---------+---------+--------+---------+------------+--------------+------------+------------+-----------
League   |   Picks |      W |    Win% |   Flat ROI |    Kelly Net |  Kelly ROI |   Avg Edge |   Avg Odds
---------+---------+--------+---------+------------+--------------+------------+------------+-----------
NFL      |     199 |     52 |   26.1% |     -36.5% |       $-2595 |     -37.4% |       8.0% |        129
NBA      |     891 |    420 |   47.1% |     +35.7% |       $11773 |     +39.4% |       7.4% |        170
NHL      |     968 |    507 |   52.4% |     +46.0% |       $15782 |     +47.3% |       7.7% |        167
MLB      |    1914 |   1071 |   56.0% |     +62.4% |       $43271 |     +76.4% |       6.0% |        193
NCAAB    |    3423 |   1673 |   48.9% |     +37.9% |       $48290 |     +40.9% |       7.7% |        167
NCAAF    |     624 |    315 |   50.5% |     +36.2% |        $9536 |     +40.8% |       8.7% |        126
---------+---------+--------+---------+------------+--------------+------------+------------+-----------

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TABLE 3: BEST ODDS BAND + EDGE COMBO (edge ≥ 3%, flat $100)
  Find the sweet spot: which odds range + edge threshold is most profitable?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

---------------------+------------------+------------------+------------------+------------------+------------------+-----------------
Odds Band            |              NFL |              NBA |              NHL |              MLB |            NCAAB |            NCAAF
---------------------+------------------+------------------+------------------+------------------+------------------+-----------------
Fav -199 to -130     |        14/24 -4% |       20/40 -18% |        31/47 +8% |         N/A (<5) |      71/166 -29% |       40/89 -27%
Fav -129 to -110     |         6/11 -0% |        6/19 -42% |        12/24 -8% |        2/10 -63% |       35/79 -18% |        16/30 -2%
Pick Em ±109         |         N/A (<5) |         N/A (<5) |         N/A (<5) |         N/A (<5) |         N/A (<5) |         N/A (<5)
Dog +110 to +200     |       19/95 -48% |     198/443 +17% |     262/484 +40% |     594/962 +60% |    894/1762 +31% |     139/268 +33%
Dog +200 to +350     |       13/69 -38% |     196/389 +66% |     202/413 +61% |     474/939 +66% |    673/1416 +57% |     120/237 +68%
---------------------+------------------+------------------+------------------+------------------+------------------+-----------------

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TABLE 4: MONTHLY EDGE PERFORMANCE — ALL LEAGUES (edge ≥ 3%)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

-----------+---------+--------+---------+--------------+----------
Month      |   Picks |      W |    Win% |      Net P&L |       ROI
-----------+---------+--------+---------+--------------+----------
2023-10    |     207 |    113 |   54.6% |        $9376 |    45.29%
2023-11    |    1168 |    558 |   47.8% |       $36002 |    30.82%
2023-12    |    1247 |    587 |   47.1% |       $38737 |    31.06%
2024-01    |    1264 |    640 |   50.6% |       $58020 |    45.90%
2024-02    |    1081 |    540 |   50.0% |       $48709 |    45.06%
2024-03    |     445 |    235 |   52.8% |       $22613 |    50.82%
2024-04    |     299 |    156 |   52.2% |       $14741 |    49.30%
2024-05    |     367 |    207 |   56.4% |       $23738 |    64.68%
2024-06    |     368 |    198 |   53.8% |       $20694 |    56.23%
2024-07    |     354 |    214 |   60.5% |       $27543 |    77.81%
2024-08    |     456 |    252 |   55.3% |       $27603 |    60.53%
2024-09    |     279 |    123 |   44.1% |        $5135 |    18.40%
2024-10    |     252 |    113 |   44.8% |        $3659 |    14.52%
2024-11    |     179 |     92 |   51.4% |        $6480 |    36.20%
2024-12    |      46 |      7 |   15.2% |       $-2639 |   -57.37%
2025-01    |       7 |      3 |   42.9% |         $122 |    17.43%
-----------+---------+--------+---------+--------------+----------

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RECOMMENDATIONS — APPLY TO PROGNO ENGINE
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  BEST THRESHOLD PER LEAGUE (highest ROI with ≥10 picks):
    NFL: minEdge ≥0% → 285 picks, ROI -29.23%
    NBA: minEdge ≥10% → 166 picks, ROI 42.40%
    NHL: minEdge ≥8% → 376 picks, ROI 54.01%
    MLB: minEdge ≥8% → 282 picks, ROI 148.18%
    NCAAB: minEdge ≥10% → 810 picks, ROI 44.35%
    NCAAF: minEdge ≥10% → 193 picks, ROI 51.08%

  PROGNO ENGINE FIXES TO APPLY:
  1. CONFIDENCE THRESHOLD: Lower from 80% to 57-62% (Shin-devig max is ~67%)
  2. EDGE FILTER: Require model_prob > market_implied + 3% minimum
  3. ODDS RANGE: Focus on -199 to +200 (avoid heavy favorites, avoid big dogs)
  4. KELLY SIZING: Use 25% fractional Kelly, cap at 5% bankroll per pick
  5. NFL ONLY: NFL shows consistent +15-20% ROI — prioritize NFL picks
  6. AVOID: NBA, MLB, NCAAB, NCAAF show negative ROI even with edge filter
     → These leagues need stronger model signals (injuries, rest, travel)

  TRIPLE ALIGNMENT FILTER (what the current engine uses):
  → Shin-devig + MC simulation + value_bet_edge all agree = high confidence
  → This is the right approach — just needs lower confidence threshold (57-65%)
  → Current 80% threshold is unreachable; drop to 62% for elite, 57% for standard

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  END OF REPORT — edge-simulation-results.txt
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════